$padding : 8px
$padding-double : 16px
$primary-color : #ffb700
$gray : #16191a

button
    margin-top: $padding

.btn-add
    position: relative
    border-radius: 50%
    top: 10px
    // position: absolute
    // bottom: 10%
    // right: 20px;
    // z-index: 999

.panel-heading
    cursor: pointer

.btn-holder
    overflow: hidden
    padding: 8px

.fa-input
    font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif